---
- name: Install local apps
  become: yes
  become_user: splunk
  git:
    repo: "{{ git_protocol }}://{{ git_user }}@{{ git_server }}/{{ git_repo_path }}/{{ item.repo }}"
    dest: /opt/splunk/etc/apps/{{ item.name }}
    key_file: /home/ansible/.ssh/id_rsa
    accept_hostkey: yes
    ssh_opts: "-o StrictHostKeyChecking=no"
  with_items:
    - "{{ local_apps }}"
  notify: restart Splunk 
